<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" 
	"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>2.2.2</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>dance</short-name>
	<uri>http://dance/taglibs</uri>
	<description>MY7G Custom Tags</description>
	<tag>
		<name>navigator</name>
		<tag-class>com.dance.core.utils.web.taglibs.pager.NavigatorTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>action</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>totalRows</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>auto</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>requestURI</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageSize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>indexSize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pagerType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>appendTotalRows</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>attributes</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>first</name>
		<tag-class>com.dance.core.utils.web.taglibs.pager.FirstTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>last</name>
		<tag-class>com.dance.core.utils.web.taglibs.pager.LastTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>prev</name>
		<tag-class>com.dance.core.utils.web.taglibs.pager.PrevTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>next</name>
		<tag-class>com.dance.core.utils.web.taglibs.pager.NextTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>index</name>
		<tag-class>com.dance.core.utils.web.taglibs.pager.IndexTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>fc</name>
		<tag-class>com.dance.core.utils.web.taglibs.charts.FusionChartsBaseTags</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>data</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>debugModel</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>registerWithJS</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>chartId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>chartName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>xaxisName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>yaxisName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>chartType</name>
			<required>true</required>
		</attribute>
	</tag>
</taglib>